{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 250,
      "versionNonce": 374555770,
      "isDeleted": false,
      "id": "a6lt_C-H95S1qZvnC7lJX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.1848634171599,
      "y": 181.56741995580433,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 379,
      "height": 37,
      "seed": 2142728266,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668174537291,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Topologia da Memória na JVM",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topologia da Memória na JVM"
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 516741158,
      "isDeleted": false,
      "id": "peRb4YwW2pUf5Vj4SSQoO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.18486341715982,
      "y": 908.5674199558043,
      "strokeColor": "#555555",
      "backgroundColor": "#fa5252",
      "width": 283,
      "height": 21,
      "seed": 792260426,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668174537291,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Licensed under CC BY-SA 4.0 (C) @vepo",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Licensed under CC BY-SA 4.0 (C) @vepo"
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 589866298,
      "isDeleted": false,
      "id": "Z9my7YHxCGZzg2ZBz60DL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.1848634171598,
      "y": 259.0674199558043,
      "strokeColor": "#555555",
      "backgroundColor": "#fa5252",
      "width": 1240,
      "height": 47,
      "seed": 552874250,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "b_nSJGekX8YGA9t9MpAuJ"
        }
      ],
      "updated": 1668174537291,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 2097865574,
      "isDeleted": false,
      "id": "b_nSJGekX8YGA9t9MpAuJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.1848634171598,
      "y": 272.0674199558043,
      "strokeColor": "#555555",
      "backgroundColor": "#fa5252",
      "width": 102,
      "height": 21,
      "seed": 1293542986,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668174537291,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Memória total",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z9my7YHxCGZzg2ZBz60DL",
      "originalText": "Memória total"
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 1477701114,
      "isDeleted": false,
      "id": "__ixj4EXFOpSP9IPFQ3Xf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.1848634171597,
      "y": 312.5674199558043,
      "strokeColor": "#555555",
      "backgroundColor": "#e64980",
      "width": 896,
      "height": 47,
      "seed": 14651914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yugH4oLT_wfBvyAB15Tax",
          "type": "text"
        },
        {
          "type": "text",
          "id": "yugH4oLT_wfBvyAB15Tax"
        }
      ],
      "updated": 1668174537291,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1441105574,
      "isDeleted": false,
      "id": "yugH4oLT_wfBvyAB15Tax",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.6848634171597,
      "y": 325.5674199558043,
      "strokeColor": "#555555",
      "backgroundColor": "#fa5252",
      "width": 149,
      "height": 21,
      "seed": 740420502,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668174537291,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Memória Gerenciada",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "__ixj4EXFOpSP9IPFQ3Xf",
      "originalText": "Memória Gerenciada"
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 169352890,
      "isDeleted": false,
      "id": "ilRMLoQnwgY7eAL3Fvc-w",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.1848634171597,
      "y": 313.5674199558043,
      "strokeColor": "#555555",
      "backgroundColor": "#be4bdb",
      "width": 331,
      "height": 47,
      "seed": 758101334,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MbE6_rfg7QQWHXWYXpcT3",
          "type": "text"
        },
        {
          "type": "text",
          "id": "MbE6_rfg7QQWHXWYXpcT3"
        }
      ],
      "updated": 1668174537291,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1510588902,
      "isDeleted": false,
      "id": "MbE6_rfg7QQWHXWYXpcT3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.1848634171597,
      "y": 326.5674199558043,
      "strokeColor": "#555555",
      "backgroundColor": "#fa5252",
      "width": 115,
      "height": 21,
      "seed": 1188131594,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668174537291,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Memória Nativa",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ilRMLoQnwgY7eAL3Fvc-w",
      "originalText": "Memória Nativa"
    },
    {
      "type": "rectangle",
      "version": 598,
      "versionNonce": 1977104250,
      "isDeleted": false,
      "id": "2n1eXXcXnmyMywuqFnKkr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.1848634171598,
      "y": 367.5674199558043,
      "strokeColor": "#555555",
      "backgroundColor": "#7950f2",
      "width": 144,
      "height": 47,
      "seed": 2026351434,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "G1P0ho9i75-yUTc5EfBgi",
          "type": "text"
        },
        {
          "id": "G1P0ho9i75-yUTc5EfBgi",
          "type": "text"
        },
        {
          "type": "text",
          "id": "G1P0ho9i75-yUTc5EfBgi"
        }
      ],
      "updated": 1668174537291,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 478450982,
      "isDeleted": false,
      "id": "G1P0ho9i75-yUTc5EfBgi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.1848634171598,
      "y": 380.5674199558043,
      "strokeColor": "#555555",
      "backgroundColor": "#fa5252",
      "width": 38,
      "height": 21,
      "seed": 424871510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668174537291,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "stack",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2n1eXXcXnmyMywuqFnKkr",
      "originalText": "stack"
    },
    {
      "type": "rectangle",
      "version": 731,
      "versionNonce": 1268201530,
      "isDeleted": false,
      "id": "E4yyeMpUZ9iHVkNdya0Ki",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.1848634171598,
      "y": 368.5674199558043,
      "strokeColor": "#555555",
      "backgroundColor": "#4c6ef5",
      "width": 586,
      "height": 47,
      "seed": 1310880266,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Xg56QNhiTkH-eBI0-aRIa",
          "type": "text"
        },
        {
          "id": "Xg56QNhiTkH-eBI0-aRIa",
          "type": "text"
        },
        {
          "id": "Xg56QNhiTkH-eBI0-aRIa",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Xg56QNhiTkH-eBI0-aRIa"
        }
      ],
      "updated": 1668174537291,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 1187184742,
      "isDeleted": false,
      "id": "Xg56QNhiTkH-eBI0-aRIa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.6848634171598,
      "y": 381.5674199558043,
      "strokeColor": "#555555",
      "backgroundColor": "#fa5252",
      "width": 37,
      "height": 21,
      "seed": 1895631766,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668174537291,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "heap",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E4yyeMpUZ9iHVkNdya0Ki",
      "originalText": "heap"
    },
    {
      "type": "rectangle",
      "version": 768,
      "versionNonce": 993534202,
      "isDeleted": false,
      "id": "iejescyhy8p0fBH-bD7TX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.1848634171597,
      "y": 367.5674199558043,
      "strokeColor": "#555555",
      "backgroundColor": "#228be6",
      "width": 144,
      "height": 47,
      "seed": 140224394,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zmUEHZSjuUPj6u5c6bTpP",
          "type": "text"
        },
        {
          "id": "zmUEHZSjuUPj6u5c6bTpP",
          "type": "text"
        },
        {
          "id": "zmUEHZSjuUPj6u5c6bTpP",
          "type": "text"
        },
        {
          "id": "zmUEHZSjuUPj6u5c6bTpP",
          "type": "text"
        },
        {
          "type": "text",
          "id": "zmUEHZSjuUPj6u5c6bTpP"
        }
      ],
      "updated": 1668174537291,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 650,
      "versionNonce": 1284637606,
      "isDeleted": false,
      "id": "zmUEHZSjuUPj6u5c6bTpP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.1848634171597,
      "y": 380.5674199558043,
      "strokeColor": "#555555",
      "backgroundColor": "#fa5252",
      "width": 78,
      "height": 21,
      "seed": 2050747926,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668174537291,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "metaspace",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iejescyhy8p0fBH-bD7TX",
      "originalText": "metaspace"
    },
    {
      "type": "rectangle",
      "version": 922,
      "versionNonce": 4059578,
      "isDeleted": false,
      "id": "tLS6IXNyKNQ5bwAPAXsv2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.1848634171598,
      "y": 422.5674199558043,
      "strokeColor": "#555555",
      "backgroundColor": "#15aabf",
      "width": 306,
      "height": 43,
      "seed": 1794432534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1WlTTNq4oFr0MH4KhrCZ8",
          "type": "text"
        },
        {
          "id": "1WlTTNq4oFr0MH4KhrCZ8",
          "type": "text"
        },
        {
          "id": "1WlTTNq4oFr0MH4KhrCZ8",
          "type": "text"
        },
        {
          "id": "1WlTTNq4oFr0MH4KhrCZ8",
          "type": "text"
        },
        {
          "type": "text",
          "id": "1WlTTNq4oFr0MH4KhrCZ8"
        }
      ],
      "updated": 1668174537291,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 817,
      "versionNonce": 538877670,
      "isDeleted": false,
      "id": "1WlTTNq4oFr0MH4KhrCZ8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.6848634171598,
      "y": 433.5674199558043,
      "strokeColor": "#555555",
      "backgroundColor": "#fa5252",
      "width": 79,
      "height": 21,
      "seed": 299906634,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668174537291,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Young Gen",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tLS6IXNyKNQ5bwAPAXsv2",
      "originalText": "Young Gen"
    },
    {
      "type": "rectangle",
      "version": 977,
      "versionNonce": 1842063994,
      "isDeleted": false,
      "id": "LJg1bx89o2o3QYGg14_BA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.6848634171598,
      "y": 421.5674199558043,
      "strokeColor": "#555555",
      "backgroundColor": "#12b886",
      "width": 267,
      "height": 43,
      "seed": 1560745994,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZNtZsJh3zYaTiIsAxN6Db",
          "type": "text"
        },
        {
          "id": "ZNtZsJh3zYaTiIsAxN6Db",
          "type": "text"
        },
        {
          "id": "ZNtZsJh3zYaTiIsAxN6Db",
          "type": "text"
        },
        {
          "id": "ZNtZsJh3zYaTiIsAxN6Db",
          "type": "text"
        },
        {
          "id": "ZNtZsJh3zYaTiIsAxN6Db",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ZNtZsJh3zYaTiIsAxN6Db"
        }
      ],
      "updated": 1668174537292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 874,
      "versionNonce": 1710608934,
      "isDeleted": false,
      "id": "ZNtZsJh3zYaTiIsAxN6Db",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.1848634171598,
      "y": 432.5674199558043,
      "strokeColor": "#555555",
      "backgroundColor": "#fa5252",
      "width": 60,
      "height": 21,
      "seed": 748537238,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668174537292,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Old Gen",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LJg1bx89o2o3QYGg14_BA",
      "originalText": "Old Gen"
    },
    {
      "type": "rectangle",
      "version": 1065,
      "versionNonce": 2057587514,
      "isDeleted": false,
      "id": "LluY5O-Ue8mzBLV0kBUhr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.1848634171598,
      "y": 475.5674199558043,
      "strokeColor": "#555555",
      "backgroundColor": "#40c057",
      "width": 113,
      "height": 43,
      "seed": 1541114186,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_1ZrrFk0BnRL4hZtONzHO",
          "type": "text"
        },
        {
          "id": "_1ZrrFk0BnRL4hZtONzHO",
          "type": "text"
        },
        {
          "id": "_1ZrrFk0BnRL4hZtONzHO",
          "type": "text"
        },
        {
          "id": "_1ZrrFk0BnRL4hZtONzHO",
          "type": "text"
        },
        {
          "id": "_1ZrrFk0BnRL4hZtONzHO",
          "type": "text"
        },
        {
          "type": "text",
          "id": "_1ZrrFk0BnRL4hZtONzHO"
        }
      ],
      "updated": 1668174537292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 971,
      "versionNonce": 688168294,
      "isDeleted": false,
      "id": "_1ZrrFk0BnRL4hZtONzHO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.1848634171598,
      "y": 486.5674199558043,
      "strokeColor": "#555555",
      "backgroundColor": "#fa5252",
      "width": 37,
      "height": 21,
      "seed": 141822038,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668174537292,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Eden",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LluY5O-Ue8mzBLV0kBUhr",
      "originalText": "Eden"
    },
    {
      "type": "rectangle",
      "version": 1107,
      "versionNonce": 1294652410,
      "isDeleted": false,
      "id": "V854q7pLRns13pB35aKMZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.6848634171598,
      "y": 477.5674199558043,
      "strokeColor": "#555555",
      "backgroundColor": "#82c91e",
      "width": 85,
      "height": 43,
      "seed": 1356254550,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "A5_29PDBxNFbt3gEo3acI",
          "type": "text"
        },
        {
          "id": "A5_29PDBxNFbt3gEo3acI",
          "type": "text"
        },
        {
          "id": "A5_29PDBxNFbt3gEo3acI",
          "type": "text"
        },
        {
          "id": "A5_29PDBxNFbt3gEo3acI",
          "type": "text"
        },
        {
          "id": "A5_29PDBxNFbt3gEo3acI",
          "type": "text"
        },
        {
          "id": "A5_29PDBxNFbt3gEo3acI",
          "type": "text"
        },
        {
          "type": "text",
          "id": "A5_29PDBxNFbt3gEo3acI"
        }
      ],
      "updated": 1668174537292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1014,
      "versionNonce": 244842662,
      "isDeleted": false,
      "id": "A5_29PDBxNFbt3gEo3acI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.6848634171598,
      "y": 488.5674199558043,
      "strokeColor": "#555555",
      "backgroundColor": "#fa5252",
      "width": 19,
      "height": 21,
      "seed": 1724373770,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668174537292,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "S1",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V854q7pLRns13pB35aKMZ",
      "originalText": "S1"
    },
    {
      "type": "rectangle",
      "version": 1138,
      "versionNonce": 1197622458,
      "isDeleted": false,
      "id": "h0HyA8aKLU5HTr0KNpWrd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.6848634171598,
      "y": 476.5674199558043,
      "strokeColor": "#555555",
      "backgroundColor": "#fab005",
      "width": 85,
      "height": 43,
      "seed": 487426390,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "E05Hw0zDlCO5LDmOniXWO",
          "type": "text"
        },
        {
          "id": "E05Hw0zDlCO5LDmOniXWO",
          "type": "text"
        },
        {
          "id": "E05Hw0zDlCO5LDmOniXWO",
          "type": "text"
        },
        {
          "id": "E05Hw0zDlCO5LDmOniXWO",
          "type": "text"
        },
        {
          "id": "E05Hw0zDlCO5LDmOniXWO",
          "type": "text"
        },
        {
          "id": "E05Hw0zDlCO5LDmOniXWO",
          "type": "text"
        },
        {
          "id": "E05Hw0zDlCO5LDmOniXWO",
          "type": "text"
        },
        {
          "type": "text",
          "id": "E05Hw0zDlCO5LDmOniXWO"
        }
      ],
      "updated": 1668174537292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1047,
      "versionNonce": 171102216,
      "isDeleted": false,
      "id": "E05Hw0zDlCO5LDmOniXWO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.6848634171598,
      "y": 487.5674199558043,
      "strokeColor": "#555555",
      "backgroundColor": "#fa5252",
      "width": 23,
      "height": 21,
      "seed": 728424202,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668194719651,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "S2",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h0HyA8aKLU5HTr0KNpWrd",
      "originalText": "S2"
    },
    {
      "type": "line",
      "version": 763,
      "versionNonce": 317562234,
      "isDeleted": false,
      "id": "iGfPnw4d9OOgz3ZHR5U6d",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.7134085089988,
      "y": 752.5063854494962,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 0.0814556090760474,
      "height": 0,
      "seed": 276607002,
      "groupIds": [
        "jGxHwrQOzBGFVbyjS9W_y"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668174537292,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0814556090760474,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2705,
      "versionNonce": 308317990,
      "isDeleted": false,
      "id": "L7J1N5QD6ZJRy6_h55Jmh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.0986352229585385,
      "x": 379.47164902193526,
      "y": 714.7953150187312,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 43.656028803499694,
      "height": 49.129930334739086,
      "seed": 1190753926,
      "groupIds": [
        "jGxHwrQOzBGFVbyjS9W_y"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668174537292,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.685590568869694,
          -7.455022316098795
        ],
        [
          -9.681959146504337,
          -13.632137654400124
        ],
        [
          1.4658954294436708,
          -9.872989541993235
        ],
        [
          1.7062950498086644,
          -17.77544878400526
        ],
        [
          -0.5178533175531468,
          -28.998658342327428
        ],
        [
          3.0809109241513486,
          -32.24257605519797
        ],
        [
          6.626353445549306,
          -12.520324686979507
        ],
        [
          9.664787745049711,
          -11.74634919644789
        ],
        [
          12.301049747322915,
          -15.220764719637344
        ],
        [
          12.752928732971412,
          -19.565196487657907
        ],
        [
          11.218347697709193,
          -31.16917938949707
        ],
        [
          13.137025870772627,
          -33.68092758723696
        ],
        [
          16.461047689202843,
          -33.689966717053395
        ],
        [
          19.241007208912297,
          -26.952425330133536
        ],
        [
          16.23601195434989,
          -10.130604741761466
        ],
        [
          17.847412417172393,
          -8.799592876292463
        ],
        [
          21.128053852980347,
          -8.974726016485755
        ],
        [
          23.616099547960914,
          -21.438556142112535
        ],
        [
          31.970438234629995,
          -22.201232720373653
        ],
        [
          22.857846610042728,
          5.8991620964461715
        ],
        [
          10.47093985544659,
          15.439963617685692
        ],
        [
          9.733473350868278,
          15.280648954671145
        ],
        [
          9.733473350868278,
          14.464867488738543
        ],
        [
          13.086415424379986,
          14.30781260817814
        ],
        [
          5.61595203363933,
          11.329419333665165
        ],
        [
          0.4609165653614483,
          0.5084510521740522
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2913,
      "versionNonce": 756014650,
      "isDeleted": false,
      "id": "v_6Wb5so_yt2eouOm_SIx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.272217009178314,
      "x": 401.18736655311113,
      "y": 706.3757463821183,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 32.88281020615863,
      "height": 61.28607338110706,
      "seed": 1482923226,
      "groupIds": [
        "jGxHwrQOzBGFVbyjS9W_y"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668174537292,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.756175284109,
          1.6819283639574987
        ],
        [
          -12.444772099141938,
          11.081320336381493
        ],
        [
          -13.985611278548454,
          21.4914865659915
        ],
        [
          -8.041010320476612,
          42.74281316847559
        ],
        [
          -29.4773386000668,
          59.01547008976439
        ],
        [
          -32.88281020615863,
          60.268021549269285
        ],
        [
          -26.13784095320585,
          61.28607338110706
        ],
        [
          -2.9419177346536,
          45.81071519388653
        ],
        [
          -4.494041933402549,
          24.12273411229808
        ],
        [
          -9.765014044590153,
          20.101469807509332
        ],
        [
          -2.876811853833533,
          3.6121028854798656
        ],
        [
          -3.420228939077677,
          3.906440349172433
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1778,
      "versionNonce": 1393539686,
      "isDeleted": false,
      "id": "okKGtT5OQwRTzswDhY7ho",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 298.159377653531,
      "y": 683.2168500743642,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 104.58055249103118,
      "height": 179.4989498633405,
      "seed": 114603462,
      "groupIds": [
        "jGxHwrQOzBGFVbyjS9W_y"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668174537292,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.029471793850727,
          10.386782411171351
        ],
        [
          10.901751652689736,
          36.146464824938846
        ],
        [
          13.144677059978552,
          82.55136926590309
        ],
        [
          10.695449446526725,
          108.11597063104865
        ],
        [
          2.1676397680729496,
          158.66506392727936
        ],
        [
          4.292259170879637,
          173.46298820762095
        ],
        [
          9.426348671173272,
          179.19477743884443
        ],
        [
          12.938374853815544,
          179.42836132601016
        ],
        [
          16.390759166429632,
          177.37487660367316
        ],
        [
          30.613878564786333,
          158.00666538817993
        ],
        [
          42.15213607630128,
          148.9430971949644
        ],
        [
          46.991927168751005,
          146.81260679553984
        ],
        [
          56.08095706681407,
          146.92939873912283
        ],
        [
          84.70416600246355,
          169.24051024731517
        ],
        [
          92.96700934030046,
          170.05420356854134
        ],
        [
          98.07176677336707,
          160.5247510289457
        ],
        [
          102.52730778514348,
          140.69193889502372
        ],
        [
          103.35447208094392,
          118.53612216895779
        ],
        [
          98.83928919913926,
          95.29452539595616
        ],
        [
          81.60572196772158,
          63.14465521186595
        ],
        [
          56.40556527745922,
          32.4270906216058
        ],
        [
          16.390759166429632,
          4.538201236364996
        ],
        [
          -0.5475319215700573,
          0.6648156788566368
        ],
        [
          -1.2260804100872709,
          -0.07058853733033359
        ]
      ]
    },
    {
      "type": "line",
      "version": 2440,
      "versionNonce": 1923876602,
      "isDeleted": false,
      "id": "cB0kdRzh0CzPitrbPnOKH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 301.7482977424597,
      "y": 687.8817571633743,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 95.93091314784849,
      "height": 167.4678518520533,
      "seed": 105836954,
      "groupIds": [
        "jGxHwrQOzBGFVbyjS9W_y"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668174537292,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.613494673178596,
          9.690597852398964
        ],
        [
          10.000090514374355,
          33.72371159211231
        ],
        [
          12.057508239932627,
          77.01828054666446
        ],
        [
          9.810851133340002,
          100.86938874163978
        ],
        [
          1.988358804517324,
          148.03037811697445
        ],
        [
          3.9372553684397706,
          161.83645660927166
        ],
        [
          8.646715035792226,
          167.18406689085003
        ],
        [
          11.868268858898283,
          167.4019945825757
        ],
        [
          15.035113666634237,
          165.48614674322852
        ],
        [
          28.081868528751098,
          147.4161094034838
        ],
        [
          38.66582083010823,
          138.96003600256435
        ],
        [
          43.10532289702785,
          136.97234386924137
        ],
        [
          51.44261809179227,
          137.0813077151045
        ],
        [
          77.69846112392757,
          157.89699448961338
        ],
        [
          85.27790192545024,
          158.65614919595504
        ],
        [
          89.96045551966985,
          149.7654178164834
        ],
        [
          94.04748802854915,
          131.26191990308635
        ],
        [
          94.80623929089552,
          110.59111912142787
        ],
        [
          90.66449776664594,
          88.90731379471454
        ],
        [
          74.8562829319948,
          58.912321059932104
        ],
        [
          51.74037863446249,
          30.253632193094383
        ],
        [
          15.035113666634237,
          4.234023724957707
        ],
        [
          -0.5022466984797862,
          0.6202557379887152
        ],
        [
          -1.1246738569529686,
          -0.06585726947756197
        ]
      ]
    },
    {
      "type": "line",
      "version": 2894,
      "versionNonce": 1664581030,
      "isDeleted": false,
      "id": "YpcIxdInqS1EQVGkqfedE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.0262717835137583,
      "x": 373.4928629215524,
      "y": 762.3684489932251,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 71.53858894413065,
      "height": 82.30303509478362,
      "seed": 2139491590,
      "groupIds": [
        "jGxHwrQOzBGFVbyjS9W_y"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668174537292,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -50.89365683490827,
          -38.363247035281304
        ],
        [
          -71.53858894413065,
          -82.30303509478362
        ],
        [
          -11.901800084339948,
          -79.50053489163625
        ],
        [
          -12.216356239638808,
          -33.78278438363791
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1165,
      "versionNonce": 742725562,
      "isDeleted": false,
      "id": "GUp4-dVu3QiV8HYieUWbm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.0219520309966335,
      "x": 319.4178393114048,
      "y": 746.0323567752447,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 53.70194712464414,
      "height": 35.59476582838955,
      "seed": 762424922,
      "groupIds": [
        "jGxHwrQOzBGFVbyjS9W_y"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668174537292,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1238,
      "versionNonce": 2013583590,
      "isDeleted": false,
      "id": "luQjV5cRlWbZPuEc6Yx2h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.0219520309966335,
      "x": 324.4427348834779,
      "y": 750.5571997649109,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0000",
      "width": 44.20111224622456,
      "height": 26.514520999634183,
      "seed": 1586134086,
      "groupIds": [
        "jGxHwrQOzBGFVbyjS9W_y"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668174537292,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 939,
      "versionNonce": 436080762,
      "isDeleted": false,
      "id": "RWUtQfC9tAXjCq3GBnZu9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.0036620350111,
      "y": 791.9506195506357,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 0.18027061025032354,
      "height": 0.08946763619830335,
      "seed": 43963162,
      "groupIds": [
        "jGxHwrQOzBGFVbyjS9W_y"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668174537292,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.18027061025032354,
          0.08946763619830335
        ]
      ]
    },
    {
      "type": "line",
      "version": 2327,
      "versionNonce": 419744806,
      "isDeleted": false,
      "id": "C6t9vqbeF4R0mYlNdBo7T",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0838168927529761,
      "x": 307.71634745277015,
      "y": 755.7369405464611,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 20.478047174485113,
      "height": 61.28607338110706,
      "seed": 431948678,
      "groupIds": [
        "jGxHwrQOzBGFVbyjS9W_y"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668174537292,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.339189813199419,
          1.6819283639574987
        ],
        [
          -7.750086702571715,
          11.081320336381493
        ],
        [
          -8.709657286909314,
          21.4914865659915
        ],
        [
          -5.007606942377316,
          42.74281316847559
        ],
        [
          -18.35726103231237,
          59.01547008976439
        ],
        [
          -20.478047174485113,
          60.268021549269285
        ],
        [
          -16.277560729243614,
          61.28607338110706
        ],
        [
          -1.8321040621522744,
          45.81071519388653
        ],
        [
          -2.7987024873893738,
          24.12273411229808
        ],
        [
          -6.081244790543344,
          20.101469807509332
        ],
        [
          -1.7915588261943636,
          3.6121028854798656
        ],
        [
          -2.1299763956565414,
          3.906440349172433
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 650,
      "versionNonce": 1411667814,
      "isDeleted": false,
      "id": "vD4D02g3nRBgXOtxwMF1U",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.20967622914486,
      "y": 541.1294089809037,
      "strokeColor": "#555555",
      "backgroundColor": "#fab005",
      "width": 578.9784507592075,
      "height": 34.983297666936416,
      "seed": 1003540006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668174537292,
      "link": "",
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.384929218867444,
          18.55174876276931
        ],
        [
          32.493688563016754,
          24.38229837392538
        ],
        [
          286.04292507746555,
          24.38229837392538
        ],
        [
          304.9975767392253,
          33.92319773763531
        ],
        [
          327.8908573177145,
          24.38229837392538
        ],
        [
          548.4540766545555,
          24.38229837392538
        ],
        [
          570.8149453332869,
          17.931657630503395
        ],
        [
          578.9784507592075,
          -1.0600999293011035
        ]
      ]
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 813414906,
      "isDeleted": false,
      "id": "Al6uCPsOFp-6QiiDDNSsJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.1848634171598,
      "y": 587.5674199558043,
      "strokeColor": "#555555",
      "backgroundColor": "#fab005",
      "width": 286,
      "height": 42,
      "seed": 518260922,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668174537292,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "-Xms<valor> → Heap Inicial (-Xms2G)\n-Xmx<valor> → Heap Máxima (-Xmx5G)",
      "baseline": 38,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Xms<valor> → Heap Inicial (-Xms2G)\n-Xmx<valor> → Heap Máxima (-Xmx5G)"
    },
    {
      "type": "line",
      "version": 1172,
      "versionNonce": 1907391142,
      "isDeleted": false,
      "id": "b6b94c5JcuvQduzE-2gUZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.0677214455945,
      "y": 537.5051489897684,
      "strokeColor": "#555555",
      "backgroundColor": "#fab005",
      "width": 141.04246767857683,
      "height": 33.35379239848234,
      "seed": 515756602,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668174537292,
      "link": "",
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.79901106732882,
          15.687617181013366
        ],
        [
          14.915648696246762,
          23.246582580760446
        ],
        [
          69.68169534120165,
          23.246582580760425
        ],
        [
          74.29915708067887,
          32.343071416710146
        ],
        [
          79.87609138939811,
          23.246582580760425
        ],
        [
          124.60655526695132,
          23.246582580760446
        ],
        [
          136.05379098660433,
          15.096409597021534
        ],
        [
          141.04246767857683,
          -1.0107209817721925
        ]
      ]
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 463891130,
      "isDeleted": false,
      "id": "7Wg6Bl-MRBeCZF-ziiJlu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.6848634171597,
      "y": 603.5674199558043,
      "strokeColor": "#555555",
      "backgroundColor": "#fab005",
      "width": 231,
      "height": 42,
      "seed": 899595770,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668174537292,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "-XX:MaxMetaspaceSize=<valor>\n-XX:MaxMetaspaceSize=512M",
      "baseline": 38,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-XX:MaxMetaspaceSize=<valor>\n-XX:MaxMetaspaceSize=512M"
    },
    {
      "type": "line",
      "version": 1382,
      "versionNonce": 676738534,
      "isDeleted": false,
      "id": "jQTUCoKn7tj5rXdYiujxs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.3195548572392,
      "y": 620.0729693940619,
      "strokeColor": "#555555",
      "backgroundColor": "#fab005",
      "width": 111.04353984801975,
      "height": 26.323769972679543,
      "seed": 1159614778,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668174537292,
      "link": "",
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.277787031050206,
          9.163293201939194
        ],
        [
          14.002905118078356,
          16.95145966786345
        ],
        [
          54.402463139200236,
          16.95145966786343
        ],
        [
          57.80865045565327,
          26.323769972679543
        ],
        [
          61.92261695474589,
          16.95145966786343
        ],
        [
          94.91917378946091,
          16.95145966786345
        ],
        [
          103.36351644277863,
          8.554159168834696
        ],
        [
          111.04353984801975,
          0.9586321883538176
        ]
      ]
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1472004986,
      "isDeleted": false,
      "id": "42iwfU7EiQ1UdCOF1mwHk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.1848634171598,
      "y": 663.5674199558043,
      "strokeColor": "#555555",
      "backgroundColor": "#fab005",
      "width": 188,
      "height": 42,
      "seed": 2090571514,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668174537292,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "-XX:NewSize=<valor>\n-XX:MaxNewSize=<valor>",
      "baseline": 38,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-XX:NewSize=<valor>\n-XX:MaxNewSize=<valor>"
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 1361217830,
      "isDeleted": false,
      "id": "zFUV19lCT25DlFTeogIhU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.1848634171597,
      "y": 695.5674199558043,
      "strokeColor": "#555555",
      "backgroundColor": "#fab005",
      "width": 249,
      "height": 210,
      "seed": 1050723322,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668174537292,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(i) O valor da memória é definido \npor tamanho e unidade.\n\n(ii) Metaspace não existia antes \ndo Java 7. Era conhecida como \nPermGen e o Garbage Collector \nnão atuava.\n\n(iii) Esse diagrama não é exaustivo. \nEle poderia ser mais detalhado.",
      "baseline": 206,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(i) O valor da memória é definido \npor tamanho e unidade.\n\n(ii) Metaspace não existia antes \ndo Java 7. Era conhecida como \nPermGen e o Garbage Collector \nnão atuava.\n\n(iii) Esse diagrama não é exaustivo. \nEle poderia ser mais detalhado."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}