{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 1092600138,
      "isDeleted": false,
      "id": "-AaohRE_7K8O3j6bwV6ha",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235,
      "y": 419,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 412,
      "height": 52,
      "seed": 256315274,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668169654332,
      "link": null,
      "locked": false
    },
    {
      "id": "4k2z9ruUjvoVHYY5_8zN5",
      "type": "rectangle",
      "x": 233,
      "y": 308,
      "width": 412,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1892094282,
      "version": 202,
      "versionNonce": 1915262934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668169654333,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 338557066,
      "isDeleted": false,
      "id": "iN8dy1UGlpjfpTHwI-Gcu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234,
      "y": 363,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 412,
      "height": 52,
      "seed": 1750392074,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668169654333,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 137571606,
      "isDeleted": false,
      "id": "CWBfn0jlGz6a2nMkrwZhS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235,
      "y": 479,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 412,
      "height": 52,
      "seed": 297741846,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668169654333,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 699553610,
      "isDeleted": false,
      "id": "LHA9yWtz_QmObrh2JEAGO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235,
      "y": 538,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 412,
      "height": 52,
      "seed": 2145500822,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668169654333,
      "link": null,
      "locked": false
    },
    {
      "id": "mIqyARKAMEbpTI-zT4Eqv",
      "type": "text",
      "x": 248,
      "y": 551.5,
      "width": 143,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1072253078,
      "version": 109,
      "versionNonce": 1119427158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668169654333,
      "link": null,
      "locked": false,
      "text": "function_x_1()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "function_x_1()"
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 884792842,
      "isDeleted": false,
      "id": "K9czZIBD4kFK-6JzMCzTC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.5,
      "y": 494,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 152,
      "height": 26,
      "seed": 65694282,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668169654333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "function_x_2()",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function_x_2()"
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 680484758,
      "isDeleted": false,
      "id": "nFNUF-NMxjLNND1gsW1sr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.5,
      "y": 434,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 152,
      "height": 26,
      "seed": 352302922,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668169654333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "function_x_3()",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function_x_3()"
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1917357258,
      "isDeleted": false,
      "id": "m1tlIoUJGJlvYoDe6cNcw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.5,
      "y": 376,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 151,
      "height": 26,
      "seed": 1006736906,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668169654333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "function_x_4()",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function_x_4()"
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 501939414,
      "isDeleted": false,
      "id": "b_vEIBiaOkfbRx0r9YOlD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.5,
      "y": 323,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 150,
      "height": 26,
      "seed": 543347146,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668169654333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "function_x_5()",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function_x_5()"
    },
    {
      "id": "QG3aszQL8klWpnl3Fql_o",
      "type": "text",
      "x": 445.1848634171598,
      "y": 431.5674199558043,
      "width": 48,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 180649994,
      "version": 200,
      "versionNonce": 1206936458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668169654333,
      "link": null,
      "locked": false,
      "text": "int x",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "int x"
    },
    {
      "id": "mnTSyKR6Zbyvg6BtrAIcl",
      "type": "text",
      "x": 441.1848634171598,
      "y": 491.5674199558043,
      "width": 82,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 289876746,
      "version": 135,
      "versionNonce": 945877526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668169654333,
      "link": null,
      "locked": false,
      "text": "double y",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "double y"
    },
    {
      "id": "bXBI_KZjfAhoK6yrYB4Qn",
      "type": "text",
      "x": 444.1848634171598,
      "y": 377.5674199558043,
      "width": 88,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 255021002,
      "version": 138,
      "versionNonce": 804217418,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4h4ZNFUrZzraLNlqCESEH",
          "type": "arrow"
        }
      ],
      "updated": 1668169654333,
      "link": null,
      "locked": false,
      "text": "int * arr",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "int * arr"
    },
    {
      "id": "RLY5a3-lmWefqRx8m8N6p",
      "type": "rectangle",
      "x": 696.1848634171598,
      "y": 304.0674199558043,
      "width": 462.9999999999999,
      "height": 286.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1064892502,
      "version": 271,
      "versionNonce": 1357107978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668169749471,
      "link": null,
      "locked": false
    },
    {
      "id": "U-Pl86FJZ0JdtrF09I0qY",
      "type": "text",
      "x": 239.18486341715982,
      "y": 263.5674199558043,
      "width": 81,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1770820950,
      "version": 175,
      "versionNonce": 622889226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668169654333,
      "link": null,
      "locked": false,
      "text": "Stack X",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Stack X"
    },
    {
      "id": "_xAmkR37bmEXcwRlr1zkh",
      "type": "text",
      "x": 701.1848634171598,
      "y": 247.56741995580433,
      "width": 47,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1483849174,
      "version": 182,
      "versionNonce": 567272598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668169654333,
      "link": null,
      "locked": false,
      "text": "Heap",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Heap"
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 251582410,
      "isDeleted": false,
      "id": "wE6XrCHLnECfOCPOd62Eq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.1848634171596,
      "y": 763.2837099779022,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 412,
      "height": 52,
      "seed": 1290564874,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668169654333,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 765808266,
      "isDeleted": false,
      "id": "ndczaRNlBLkFxaXEBfb6u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.1848634171596,
      "y": 652.2837099779022,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 412,
      "height": 52,
      "seed": 778912714,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668169654333,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 1694775062,
      "isDeleted": false,
      "id": "gx_IiMgb8XrJO31IwxGYw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.1848634171596,
      "y": 707.2837099779022,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 412,
      "height": 52,
      "seed": 751908310,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668169654333,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 97447242,
      "isDeleted": false,
      "id": "kOtJqb03dIiNisghP1uZU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.1848634171596,
      "y": 823.2837099779022,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 412,
      "height": 52,
      "seed": 744897162,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668169654333,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 405137814,
      "isDeleted": false,
      "id": "gXYEj0icmfe55cENNYoPC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.6848634171596,
      "y": 837.2837099779022,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 141,
      "height": 26,
      "seed": 1179793494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668169654333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "function_y_1()",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function_y_1()"
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1421320906,
      "isDeleted": false,
      "id": "tPfOFftZDhG-a8lcTO3a4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.6848634171596,
      "y": 778.2837099779022,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 150,
      "height": 26,
      "seed": 692887562,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668169654333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "function_y_2()",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function_y_2()"
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 773867222,
      "isDeleted": false,
      "id": "Q-ta9-Ejniov-Jc2NEON_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.6848634171596,
      "y": 721.2837099779022,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 150,
      "height": 26,
      "seed": 1465171350,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668169654333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "function_y_3()",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function_y_3()"
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 2014099850,
      "isDeleted": false,
      "id": "NWE9VtVvfFKuXsOaMQl6G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.6848634171596,
      "y": 666.2837099779022,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 149,
      "height": 26,
      "seed": 59772618,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668169654333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "function_y_4()",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function_y_4()"
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1734147094,
      "isDeleted": false,
      "id": "QSGP04ecFeBQNGOA6PdnA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.3697268343194,
      "y": 774.8511299337065,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 74,
      "height": 26,
      "seed": 1213504214,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668169654333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "float d",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "float d"
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 101775434,
      "isDeleted": false,
      "id": "gGK0rSNnyMCCmBGkJv0BF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.3697268343194,
      "y": 833.8511299337065,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 49,
      "height": 26,
      "seed": 150447498,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668169654333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "int w",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int w"
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 637060490,
      "isDeleted": false,
      "id": "3wPiC9ey-K-QkqJAmVCRh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.3697268343194,
      "y": 721.8511299337065,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 120,
      "height": 26,
      "seed": 1608962070,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dKq5WDByPPoIteZ70T09p",
          "type": "arrow"
        }
      ],
      "updated": 1668169672512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "char * name",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "char * name"
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 782196490,
      "isDeleted": false,
      "id": "Bu6ESBKIPK_dhumCPypU_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.3697268343195,
      "y": 608.8511299337065,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 79,
      "height": 26,
      "seed": 314467402,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668169654333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stack Y",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack Y"
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 1848831434,
      "isDeleted": false,
      "id": "depOhncYO4DtgTdfn7ahp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.09243170858,
      "y": 360.1418549889511,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 412,
      "height": 52,
      "seed": 1093827594,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668169654333,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 2024489238,
      "isDeleted": false,
      "id": "PDcZGILchRktWb82hCVMW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.09243170858,
      "y": 304.1418549889511,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 412,
      "height": 52,
      "seed": 1592655574,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668169654334,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 729121610,
      "isDeleted": false,
      "id": "uSei-BLXrcQJGY9mLSSww",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.09243170858,
      "y": 420.1418549889511,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 412,
      "height": 52,
      "seed": 1310097802,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668169654334,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 319729238,
      "isDeleted": false,
      "id": "l9_Z2fdalIVKbBI84h-Ps",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.09243170858,
      "y": 479.1418549889511,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 412,
      "height": 52,
      "seed": 632534038,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668169654334,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1832552970,
      "isDeleted": false,
      "id": "1d424Oi8A9spVvMD6q-I3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.09243170858,
      "y": 492.6418549889511,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 144,
      "height": 26,
      "seed": 128041034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668169654334,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "function_z_1()",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function_z_1()"
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 17986454,
      "isDeleted": false,
      "id": "1sHfvicvLZtOdNT65lEWt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.59243170858,
      "y": 434.1418549889511,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 152,
      "height": 26,
      "seed": 210813270,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668169654334,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "function_z_2()",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function_z_2()"
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 640727242,
      "isDeleted": false,
      "id": "bKN3NhrMDtH3dw1Hp0wyc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.59243170858,
      "y": 375.1418549889511,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 152,
      "height": 26,
      "seed": 1389831946,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668169654334,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "function_z_3()",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function_z_3()"
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 485200086,
      "isDeleted": false,
      "id": "xOGyQWtzvxLuKlprQrWeB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.59243170858,
      "y": 317.1418549889511,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 151,
      "height": 26,
      "seed": 1188701846,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668169654334,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "function_z_4()",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function_z_4()"
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 841942550,
      "isDeleted": false,
      "id": "pRvqE-gfYZYK83UuhspSO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1402.2772951257398,
      "y": 376.7092749447554,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 47,
      "height": 26,
      "seed": 1430578134,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668169654334,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "int b",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int b"
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 280792650,
      "isDeleted": false,
      "id": "Gfyfcquh57hx6sLRe04HG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1401.2772951257398,
      "y": 431.7092749447554,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 82,
      "height": 26,
      "seed": 952921226,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668169654334,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "double k",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "double k"
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 50416086,
      "isDeleted": false,
      "id": "ahlQ-y3d4fRsCyP8lI_8t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404.2772951257398,
      "y": 318.7092749447554,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 99,
      "height": 26,
      "seed": 1508243734,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zbKn-RwSnVqSReuQ2dOPB",
          "type": "arrow"
        }
      ],
      "updated": 1668169707407,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "int * coef",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int * coef"
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1265120522,
      "isDeleted": false,
      "id": "nlt1R3xtOOo9GJNKIwcuy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.2772951257398,
      "y": 266.7092749447554,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 85,
      "height": 26,
      "seed": 442649418,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668169654334,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stack Z",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack Z"
    },
    {
      "id": "ovuOCO6bPuikhot3vhV_N",
      "type": "rectangle",
      "x": 726.1848634171598,
      "y": 355.0674199558043,
      "width": 157,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 205391510,
      "version": 111,
      "versionNonce": 522559254,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4h4ZNFUrZzraLNlqCESEH",
          "type": "arrow"
        },
        {
          "id": "zbKn-RwSnVqSReuQ2dOPB",
          "type": "arrow"
        }
      ],
      "updated": 1668169707408,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 849052746,
      "isDeleted": false,
      "id": "2jw5p4IHUocLlgXDUMQlQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.6848634171597,
      "y": 456.0674199558043,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 115.99999999999997,
      "height": 42,
      "seed": 596943062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dKq5WDByPPoIteZ70T09p",
          "type": "arrow"
        }
      ],
      "updated": 1668169672512,
      "link": null,
      "locked": false
    },
    {
      "id": "4h4ZNFUrZzraLNlqCESEH",
      "type": "arrow",
      "x": 536.1848634171598,
      "y": 391.0674199558043,
      "width": 187,
      "height": 126,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1235725078,
      "version": 282,
      "versionNonce": 1298021642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668169664626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.5,
          -126
        ],
        [
          187,
          -36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bXBI_KZjfAhoK6yrYB4Qn",
        "focus": 0.9326105279288943,
        "gap": 4
      },
      "endBinding": {
        "elementId": "ovuOCO6bPuikhot3vhV_N",
        "focus": -0.13924050632911394,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dKq5WDByPPoIteZ70T09p",
      "type": "arrow",
      "x": 1038.1848634171597,
      "y": 742.0674199558043,
      "width": 172.9999999999999,
      "height": 373,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 176847306,
      "version": 268,
      "versionNonce": 1755649866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668169698103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97,
          -373
        ],
        [
          -75.99999999999989,
          -288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3wPiC9ey-K-QkqJAmVCRh",
        "focus": 1.1784622510698752,
        "gap": 12.815136582840296
      },
      "endBinding": {
        "elementId": "2jw5p4IHUocLlgXDUMQlQ",
        "focus": -1.045369613453228,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zbKn-RwSnVqSReuQ2dOPB",
      "type": "arrow",
      "x": 1516.1848634171597,
      "y": 333.0674199558043,
      "width": 785.9999999999999,
      "height": 154.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1912643478,
      "version": 323,
      "versionNonce": 857479882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668169784071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -229.5,
          -138.5
        ],
        [
          -785.9999999999999,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ahlQ-y3d4fRsCyP8lI_8t",
        "focus": 0.8467875019260546,
        "gap": 12.90756829141992
      },
      "endBinding": {
        "elementId": "ovuOCO6bPuikhot3vhV_N",
        "focus": -1.0681045972480334,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a6lt_C-H95S1qZvnC7lJX",
      "type": "text",
      "x": 672.1848634171599,
      "y": 122.56741995580433,
      "width": 499,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2142728266,
      "version": 173,
      "versionNonce": 1997857354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668169806297,
      "link": null,
      "locked": false,
      "text": "Exemplo de memória em programas C",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Exemplo de memória em programas C"
    },
    {
      "id": "S0Q0QQn_4-tWZNv8LWdCu",
      "type": "text",
      "x": 1203.1848634171597,
      "y": 564.5674199558043,
      "width": 360,
      "height": 273,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1804994826,
      "version": 470,
      "versionNonce": 2143229206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668170011774,
      "link": null,
      "locked": false,
      "text": "(i) Quando um variável é declarada \ncom * significa que é um ponteiro \npara uma posição de memória\n\n(ii) Ponteiros podem ser compartilhados\nentre diferentes stacks\n\n(iii) Cada stack é uma thread\n\n(iv) Existe uma posição alocada na heap\nsem nenhum ponteiro apontando para ela, \nessa posição está perdida. Deveria ter sido \nliberada",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 267,
      "containerId": null,
      "originalText": "(i) Quando um variável é declarada \ncom * significa que é um ponteiro \npara uma posição de memória\n\n(ii) Ponteiros podem ser compartilhados\nentre diferentes stacks\n\n(iii) Cada stack é uma thread\n\n(iv) Existe uma posição alocada na heap\nsem nenhum ponteiro apontando para ela, \nessa posição está perdida. Deveria ter sido \nliberada"
    },
    {
      "id": "ABrLe9K3osqO-6hy5nP7-",
      "type": "rectangle",
      "x": 814.1848634171598,
      "y": 475.0674199558043,
      "width": 110,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1979401430,
      "version": 74,
      "versionNonce": 922334934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668169918393,
      "link": null,
      "locked": false
    },
    {
      "id": "peRb4YwW2pUf5Vj4SSQoO",
      "type": "text",
      "x": 246.18486341715982,
      "y": 908.5674199558043,
      "width": 317,
      "height": 21,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 792260426,
      "version": 244,
      "versionNonce": 921217802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668170097192,
      "link": null,
      "locked": false,
      "text": "Licensed under CC BY-SA 4.0 (C) @vepo",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Licensed under CC BY-SA 4.0 (C) @vepo"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}